<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Background</title>
    <!-- FONT EMBED -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kirang+Haerang&family=Kite+One&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #FFED81;
        margin: 0;
        font-size: 16px;
      }

      .webInfo {
        width: 100vw;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 50px;
      }

      .section-title {
        padding: 50px 100px 0px 100px;
      }

      .intro {
        flex: 2;
        max-width: 20%;
      }

      .intro h1 {
        font-family: "Kirang Haerang", system-ui;
        font-size: 8em;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.25em;
        margin-bottom: 0em;
      }

      .intro h1 span:nth-child(1) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(2) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(3) {
        color: #52B13A;
      }

      /* green */
      .intro h1 span:nth-child(4) {
        color: #D4A2FF;
      }

      /* lightPurple */
      .intro h1 span:nth-child(5) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(6) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(7) {
        color: #FE97AC;
      }

      /* light pink */

      .intro h1 span:nth-child(8) {
        color: #00A0EC;
      }

      /* blue */

      .intro h1 span:nth-child(9) {
        color: #52B13A;
      }

      /* green */

      .intro h1 span:nth-child(10) {
        color: #FF4491;
      }

      /* pastel pink */

      .intro h1 span:nth-child(11) {
        color: #D4A2FF;
      }

      /* lightPurple */

      .intro p {
        font-family: "Kite One", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        font-size: 3em;
        max-width: 37.5em;
      }

      .photo-wrapper {
        flex: 1;
        max-width: 100%;
      }

      .photo-wrapper img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .poster-title {
        font-family: "Kite One", sans-serif;
        font-size: 3em;
        padding: 0 100px;
        color: black;
        margin-top: 2em;
      }

      .poster-title p {
        margin: 0;
      }

      .nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #FFED81;
        z-index: 1000;
        /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
      }

      .nav-bar ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: right;
        margin: 0;
        padding: 1em 2em;
      }

      .nav-bar li {
        float: left;
      }

      .nav-bar li a {
        position: relative;
        display: block;
        padding: 10px 40px;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        color: #FF4491;
        border-bottom: 4px solid #FF4491;
        transition: border-color 0.3s ease;
      }

      .nav-bar li a:hover {
        border-bottom: 4px solid #00A0EC;
      }

      .nav-bar li a[href="#artwork"] {
        color: #9747FF;
        border-bottom: 4px solid #A020F0;
      }
    </style>
  </head>

  <body>
    <div class="webInfo">
      <!-- Navigation Bar -->
      <div class="nav-bar">
        <ul>
          <li><a href="https://soifa.github.io/myPortfolio-background/">Background</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-interest/">Interest</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-experience/">Experience</a></li>
          <li><a href="https://soifa.github.io/myPortfolio-art-work/">Artwork</a></li>
        </ul>
      </div>

      <!-- Figma Title -->
      <div class="section-title">
        <div class="intro">
          <h1>
            <span>F</span><span>i</span><span>g</span><span>m</span><span>a</span>
          </h1>
        </div>
      </div>

      <!-- Design Library Title-->
      <div class="poster-title">
        <p>Design Library</p>
      </div>

      <!-- Design Library -->
      <div class="container">
        <div class="photo-wrapper">
          <a href="https://www.figma.com/design/cmaBmjmdEWgBx6ghAGDRLr/Xu_Sofia_W8?node-id=0-1&t=XXGQxS3BWqR0QcjS-1" target="_blank">
            <img src="Xu_Sofia_W8.png" alt="Design Library">
          </a>
        </div>
      </div>

      <!-- Book Reading App Title...-->
      <div class="poster-title">
        <p>Book Reading App</p>
      </div>

      <!-- Book Reading APP -->
      <div class="container">
        <div class="photo-wrapper">
          <a href="https://www.figma.com/proto/Ax9EvzDlnglwnViJqWgsEO/Figma-Quiz---Section-2?node-id=1-1313&starting-point-node-id=1%3A1313&t=Dfi9osQDf2TvhzUP-1" target="_blank">
            <img src="Figma Quiz - Section 2.png" alt="Book Reading App">
          </a>
        </div>
      </div>

      <!-- Sunlife Invest Learning APP Title...-->
      <div class="poster-title">
        <p>Sunlife Invest Learning APP</p>
      </div>

      <!-- Sunlife Invest Learning APP -->
      <div class="container">
        <div class="photo-wrapper">
          <a href="https://www.figma.com/design/7eE2XLGlNA7BlLXauJJk4u/UX-Jam--Sunlife--Copy-?node-id=16-19&t=CGz6Ja0oHiWPW8pg-1" target="_blank">
            <img src="Frame 11949.png" alt="Sunlife Invest Learning APP">
          </a>
        </div>
      </div>

      <!-- Sunlife Invest Learning APP -->
      <div class="container">
        <div class="photo-wrapper">
          <a href="https://www.figma.com/design/7eE2XLGlNA7BlLXauJJk4u/UX-Jam--Sunlife--Copy-?node-id=16-19&t=CGz6Ja0oHiWPW8pg-1" target="_blank">
            <img src="Frame 11949 (1).png" alt="Sunlife Invest Learning APP">
          </a>
        </div>
      </div>

      <!-- Individual Film Maker Platform Title...-->
      <div class="poster-title">
        <p>Individual Film Maker Platform</p>
      </div>

      <!-- Individual Film Maker Platform -->
      <div class="container">
        <div class="photo-wrapper">
          <a href="https://www.figma.com/proto/C1H5noD8kEUWZknVrTtRlP/High-Fidelity-Prototypes?node-id=2223-480&t=LUL889d3tEF7bKiT-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2223%3A480" target="_blank">
            <img src="Section 3.png" alt="Individual Film Maker Platform">
          </a>
        </div>
      </div>

      <!-- Individual Film Maker Platform -->
      <div class="container">
        <div class="photo-wrapper">
          <a href="https://www.figma.com/design/MoxjiOlGVbb6jPi8TNmciE/Section-3?node-id=0-1&t=XXGQxS3BWqR0QcjS-1" target="_blank">
            <img src="Frame 2-min.png" alt="Individual Film Maker Platform">
          </a>
        </div>
      </div>




    </div>
  </body>
</html>